<!doctype html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by Physicorobotics (http://jsbin.com/zekuteq/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="UTF-8" />
  <title>Canvas Test</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.4/synaptic.js"></script>
<style id="jsbin-css">
canvas{width:500px;height:500px;background-color: black;}
</style>
</head>

<body>
  <section>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <h2>0</h2>
    
<h1>Momentum:  <small></small>  </h1>
    <div>
      <canvas id="canvas" width="500" height="500">
        This text is displayed if your browser does not support HTML5 Canvas.
      </canvas>
    </div>

  </section>
  
  <h3></h3>
  
  
  
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDfqr4MBPN3xT0WjUv49uvp2kOn_jEPCLM",
    authDomain: "test-44182.firebaseapp.com",
    databaseURL: "https://test-44182.firebaseio.com",
    projectId: "test-44182",
    storageBucket: "test-44182.appspot.com",
    messagingSenderId: "719748903064"
  };
  firebase.initializeApp(config);
</script>
  
<script id="jsbin-javascript">
var TRAININGSETSIZE = 5;
var TIMEINTERVAL = 0.005;
var ITERATION = 0;
var WIDTH = 500;
var HEIGHT = 500;

var DATASET = [];

function circle(x, y, r) {
  ctx.beginPath();
  ctx.arc(x, y, r, 0, Math.PI * 2, true);
  ctx.fill();
}

function rect(x, y, w, h) {
  ctx.beginPath();
  ctx.rect(x, y, w, h);
  ctx.closePath();
  ctx.fill();
  ctx.stroke();
}


function clear() {
  ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

function randomNumber(min, max) {
  return (Math.random() * (max - min + 1) + min);
}
var N = randomNumber(-2, 3);
var G = randomNumber(1, 50);
var M1 = randomNumber(1, 30);
var M2 = randomNumber(1, 30);
var R = randomNumber(50, 250);

var canvas;
var ctx;

//Properties of Drones
var mass = M1;
var mass2 = M2;
var x = 250 - (R / 2);
var x2 = 250 + (R / 2);
var y = 250;

var v = [0, 0];
var v2 = [0, 0];


var time = 0;
var timestop = false;


var init = function() {
  canvas = document.getElementById("canvas");
  ctx = canvas.getContext("2d");
  return setInterval(draw, TIMEINTERVAL);
};

var grav = function(r, n, g, m1, m2) {
  var f = g * m1 * m2 * Math.pow(r, n);
  if (r < 10 && r > -10) {
    v[0] = 0;
    v2[0] = 0;
    timestop = true;
  } else {
    if (x > x2) {

      var a1 = f / m1;
      var a2 = f / m2;
      v[0] = v[0] - a1;
      v2[0] = v2[0] + a2;
    } else {
      var a1 = f / m1;
      var a2 = f / m2;
      v[0] = v[0] + a1;
      v2[0] = v2[0] - a2;
    }
  }
};

var draw = function() {
  var r = x2 - x;

  grav(r, N, G, mass, mass2);
  clear();
  ctx.fillStyle = "#95a5a6";
  ctx.strokeStyle = "black";
  rect(0, 0, WIDTH, HEIGHT);
  ctx.fillStyle = "#2c3e50";

  x = x + (TIMEINTERVAL / 1000) * v[0];
  circle(x, y, 10);

  ctx.fillStyle = "#c0392b";


  x2 = x2 + (TIMEINTERVAL / 1000) * v2[0];

  circle(x2, y, 10);
  if (isNaN(v[0]) || isNaN(v2[0])) {
    clearInterval(init);



    if (ITERATION < TRAININGSETSIZE) {
      ITERATION++;
      $("h2").text(ITERATION);
      init = function() {
        N = randomNumber(-2, 3);
        G = randomNumber(1, 50);
        M1 = randomNumber(1, 30);
        M2 = randomNumber(1, 30);
        R = randomNumber(50, 250);
        time = 0;
        mass = M1;
        mass2 = M2;
        x = 250 - (R / 2);
        x2 = 250 + (R / 2);
        y = 250;

        v = [0, 0];
        v2 = [0, 0];


        time = 0;
        timestop = false;
        canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        return setInterval(draw, TIMEINTERVAL);
      };
      init();


    }
  }
  $("small").text(v[0] + "," + v2[0]);
  if (!timestop) {
    time += TIMEINTERVAL;
    $("h3").text(time);

  } else {
    var data = {
      input: [R, M1, M2, time],
      output: [G, N]
    };
    DATASET[ITERATION] = data;
    clearInterval(init);
    if (ITERATION < TRAININGSETSIZE) {
      init = function() {
        ITERATION++;
        $("h2").text(ITERATION);

        N = randomNumber(-2, 3);
        G = randomNumber(1, 50);
        M1 = randomNumber(1, 30);
        M2 = randomNumber(1, 30);
        R = randomNumber(50, 250);
        time = 0;
        mass = M1;
        mass2 = M2;
        x = 250 - (R / 2);
        x2 = 250 + (R / 2);
        y = 250;

        v = [0, 0];
        v2 = [0, 0];


        time = 0;
        timestop = false;
        canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        return setInterval(draw, TIMEINTERVAL);
      };
      init();


    }
  }



}
init();
</script>
</body>

</html>